{
  "name": "nmo-pdf-easy-browser",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-first NMO PDF answer predictor packaged as a plain JS library.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {
    "./dist/index.js": "./dist/nmo-pdf-easy.browser.mjs",
    "buffer": "./dist/browser-shims/buffer.js",
    "crypto": "./dist/browser-shims/crypto.js",
    "fs": "./dist/browser-shims/fs.js",
    "fs/promises": "./dist/browser-shims/fs-promises.js",
    "node:buffer": "./dist/browser-shims/buffer.js",
    "node:crypto": "./dist/browser-shims/crypto.js",
    "node:fs": "./dist/browser-shims/fs.js",
    "node:fs/promises": "./dist/browser-shims/fs-promises.js",
    "node:path": "./dist/browser-shims/path.js",
    "node:process": "./dist/browser-shims/process.js",
    "path": "./dist/browser-shims/path.js",
    "process": "./dist/browser-shims/process.js"
  },
  "unpkg": "./dist/nmo-pdf-easy.browser.js",
  "jsdelivr": "./dist/nmo-pdf-easy.browser.js",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "nmo-pdf-easy": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/nmo-pdf-easy.browser.mjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/nmo-pdf-easy.browser.mjs",
      "default": "./dist/nmo-pdf-easy.browser.mjs"
    },
    "./browser-shims/*": {
      "types": "./dist/browser-shims/*.d.ts",
      "import": "./dist/browser-shims/*.js",
      "default": "./dist/browser-shims/*.js"
    },
    "./dist/nmo-pdf-easy.browser.js": "./dist/nmo-pdf-easy.browser.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && npm run build:esm && npm run build:browser && npm run build:browser:esm",
    "build:esm": "tsc -p tsconfig.package.json",
    "build:browser": "esbuild src/browser.ts --bundle --format=iife --global-name=NmoPdfEasy --outfile=dist/nmo-pdf-easy.browser.js --platform=browser --target=es2020 --legal-comments=none",
    "build:browser:esm": "esbuild src/browser.ts --bundle --format=esm --outfile=dist/nmo-pdf-easy.browser.mjs --platform=browser --target=es2020 --legal-comments=none",
    "prepare": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "predict": "tsx src/cli.ts",
    "diagnostics": "tsx scripts/diagnostics.ts",
    "features:export": "tsx scripts/export-features.ts",
    "calibrator:experiment": "tsx scripts/calibrator-experiment.ts",
    "eval": "tsx scripts/eval.ts --split dev",
    "eval:holdout": "tsx scripts/eval.ts --split holdout"
  },
  "dependencies": {
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.27.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
